spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=Akhilaa
spring.datasource.password=Akhilaa28
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
